<div class="container">
  <!-- Register User -->
  <div [hidden]="submitted||authorized">
    <h1>Register User</h1>
    <form *ngIf="active" (ngSubmit)="onSubmit()" #RegisterForm="ngForm">
      <!-- {{diagnostic}} -->
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" required [(ngModel)]="model.name" ngControl="name" #name="ngForm" #spy />
        <div [hidden]="name.valid || name.pristine" class="alert alert-danger">First Name is required</div>
        <!-- <br>TODO: remove this: {{spy.className}} -->
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" required [(ngModel)]="model.email" ngControl="email" #email="ngForm" />
        <div [hidden]="email.valid || email.pristine" class="alert alert-danger">Email is required</div>
      </div>

      <div class="form-group">
        <label for="address">Address</label>
        <input type="address" class="form-control" required [(ngModel)]="model.address" ngControl="address" #address="ngForm" />
        <div [hidden]="address.valid || address.pristine" class="alert alert-danger">Address is required</div>
      </div>

      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="phone" class="form-control" required [(ngModel)]="model.phone" ngControl="phone" #phone="ngForm" />
        <div [hidden]="phone.valid || phone.pristine" class="alert alert-danger">Phone Number is required</div>
      </div>

      <button type="submit" class="btn btn-default" [disabled]="!RegisterForm.form.valid" (click)="register(model)">Submit</button>

<!--       <button type="button" class="btn btn-default" (click)="newUser()">New User for Test</button>

<!--       <pre>{{data}}</pre>
      <div>{{authorized}}</div> -->

    </form>
  </div>

  <div [hidden]="!authorized">
      <h1>Hello world</h1>
  </div>
</div>
